<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.548.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0",
    "firebase/": "https://aistudiocdn.com/firebase@^12.4.0/"
  }
}
</script>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ExamPrep Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Simple animation for loading spinner */
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
      .spinner {
        animation: spin 1s linear infinite;
      }
      /* Custom animation for modal pop-in effect */
      @keyframes scale-in {
        from {
          opacity: 0;
          transform: scale(0.95);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
      .animate-scale-in {
        animation: scale-in 0.2s ease-out;
      }
      /* Custom animation for fade-in effect */
      @keyframes fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      .animate-fade-in {
        animation: fade-in 0.3s ease-in-out;
      }
      /* Shimmer animation for skeleton loaders */
      @keyframes shimmer {
        100% {
          transform: translateX(100%);
        }
      }
      .animate-shimmer {
        position: relative;
        overflow: hidden;
      }
      .animate-shimmer::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.4) 50%,
          rgba(255, 255, 255, 0) 100%
        );
        transform: translateX(-100%);
        animation: shimmer 1.5s infinite;
      }
      .dark .animate-shimmer::after {
        background-image: linear-gradient(
          90deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(255, 255, 255, 0.1) 50%,
          rgba(0, 0, 0, 0) 100%
        );
      }
      /* Animation for "NEW" badge */
      @keyframes pulse-badge {
        0%, 100% {
          transform: scale(1);
          opacity: 1;
        }
        50% {
          transform: scale(1.1);
          opacity: .9;
        }
      }
      .animate-pulse-badge {
        animation: pulse-badge 2s infinite;
      }
      /* Custom Scrollbar Styles */
      .pretty-scrollbar::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      .pretty-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      /* Light mode scrollbar */
      .pretty-scrollbar::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 10px;
      }
      .pretty-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #aaa;
      }
      /* Dark mode scrollbar */
      .dark .pretty-scrollbar::-webkit-scrollbar-thumb {
        background: #4a4a4a;
      }
      .dark .pretty-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #6a6a6a;
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>